# https://vercel.com/docs/storage/vercel-postgres
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_b24tZG9nZmlzaC05OC5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_LEDGER_HOST_URLS="https://europe3.testnet.signum.network"
NEXT_PUBLIC_LEDGER_EXPLORER_URL="https://t-chain.signum.network"
NEXT_PUBLIC_LEDGER_IS_TESTNET="true"
NEXT_PUBLIC_LEDGER_POLLING_INTERVAL_SECS="30"
NEXT_PUBLIC_VERICLEAN_TOKEN_ID="4650261435909806"

# Acount database
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="default"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="verceldb"

